# hillel

./: .gitignore  pom.xml
src/main/java/com/babaian/homework/homework_01/: Task_01.java
src/main/java/com/babaian/homework/homework_02/: Task_01.java  Task_02.java  Task_03.java
src/main/java/com/babaian/homework/homework_03/: Practice_01.java  Practice_02.java  Practice_03.java  Practice_04.java
src/main/java/com/babaian/homework/homework_04/: IsPalindrome.java  IsStrongNum.java  MinNumInArray.java  SumOfColumns.java
src/main/java/com/babaian/homework/homework_04/strings/: LIneRedactor.java  ProductValidator.java  RevertsWord.java  StringUtils.java
src/main/java/com/babaian/homework/homework_05/: Customer.java  OrderImmutable.java  OrderMutable.java
src/main/java/com/babaian/homework/homework_06/: Fraction.java  FractionNumber.java
src/main/java/com/babaian/homework/homework_08/: Book.java
src/main/java/com/babaian/homework/homework_08_1/: Author.java
src/main/java/com/babaian/lectures/lecture_07/capitalizator/: Capitalize.java  InputGetter.java
src/main/java/com/babaian/lectures/lecture_08/: LazyInitializedSingleton.java
src/main/java/com/babaian/lectures/lecture_09/: Main.java  MassageImpl.java  Massenger.java  Printer.java
src/main/java/com/babaian/lectures/lecture_10/: Main.java  MassageImpl.java  Massenger.java  Printer.java
src/main/java/com/babayan/homework/homework_01/: Task_01.java
src/main/java/com/babayan/homework/homework_02/: Task_01.java  Task_02.java  Task_03.java
src/main/java/com/babayan/homework/homework_03/: Practice_01.java  Practice_02.java  Practice_03.java  Practice_04.java
src/main/java/com/babayan/homework/homework_04/: IsPalindrome.java  IsStrongNum.java  MinNumInArray.java  SumOfColumns.java
src/main/java/com/babayan/homework/homework_04/strings/: LIneRedactor.java  ProductValidator.java  RevertsWord.java  StringUtils.java
src/main/java/com/babayan/homework/homework_05/: Customer.java  OrderImmutable.java  OrderMutable.java
src/main/java/com/babayan/homework/homework_06/: Fraction.java  FractionNumber.java
src/main/java/com/babayan/homework/homework_08/: Book.java
src/main/java/com/babayan/homework/homework_08_1/: Author.java
src/main/java/com/babayan/homeworks/: Main.java
src/main/java/com/babayan/homeworks/homework_01/: Task_01.java
src/main/java/com/babayan/homeworks/homework_02/: Task_01.java  Task_02.java  Task_03.java
src/main/java/com/babayan/homeworks/homework_03/: Practice_01.java  Practice_02.java  Practice_03.java  Practice_04.java
src/main/java/com/babayan/homeworks/homework_04/: IsPalindrome.java  IsStrongNum.java  MinNumInArray.java  SumOfColumns.java
src/main/java/com/babayan/homeworks/homework_04/strings/: LIneRedactor.java  ProductValidator.java  RevertsWord.java  (+1 more)
src/main/java/com/babayan/homeworks/homework_05/: Customer.java  OrderImmutable.java  OrderMutable.java
src/main/java/com/babayan/homeworks/homework_06/: Fraction.java  FractionNumber.java
src/main/java/com/babayan/homeworks/homework_08/: Book.java
src/main/java/com/babayan/homeworks/homework_08_1/: Author.java
src/main/java/com/babayan/homeworks/homework_09/: Author.java  Book.java
src/main/java/com/babayan/homeworks/homework_10/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java
src/main/java/com/babayan/homeworks/homework_11/: Cat.java  Mouse.java
src/main/java/com/babayan/homeworks/homework_12/: Cat.java  Mouse.java
src/main/java/com/babayan/homeworks/homework_13/: Stack.java  Stat.java
src/main/java/com/babayan/homeworks/homework_14/: CovidStat.java  DataMapper.java  DataProvider.java  Person.java
src/main/java/com/babayan/homeworks/homework_15/: CovidStat.java  CsvFileDataProvider.java  DataFactory.java  DataFactoryCreator.java  DataMapper.java  DataProvider.java  Mapper.java  Person.java  SerializedOFDataProvider.java
src/main/java/com/babayan/homeworks/homework_16/: FractionNumberTest.java  MyTest.java  TestRunner.java
src/main/java/com/babayan/homeworks/homework_17/: Address.java  Company.java  JsonGetter.java  JsonReader.java  JsonValidator.java  User.java
src/main/java/com/babayan/homeworks/homework_20/: CollectionsTests.java  Factorial.java  Fibonacci.java  MyBinaryTree.java  MyLinkedList.java  MyList.java  MyListIterator.java  Palindrome.java  Pow.java  Tree.java
src/main/java/com/babayan/lectures/lecture_08/: LazyInitializedSingleton.java
src/main/java/com/babayan/lectures/lecture_09/: Main.java  MassageImpl.java  Massenger.java  Printer.java
src/main/java/com/babayan/lectures/lecture_10/: CovidStat.java  DataMapper.java  DataProvider.java  Main.java  Person.java
src/main/java/com/babayan/lectures/lecture_20/: MyTimer.java  Palindrome.java  Timer.java
src/main/resources/: logback.xml  sqlList.txt  test.db
src/test/java/com/babaian/homework/homework_06/: FractionNumberTest.java  FractionTest.java
src/test/java/com/babayan/homework/homework_06/: FractionNumberTest.java
src/test/java/com/babayan/homeworks/homework_06/: FractionNumberTest.java
src/test/java/com/babayan/homeworks/homework_15/: CovidStatTest.java  CsvFileDataProviderTest.java  DataFactoryCreatorTest.java  DataMapperTest.java  SerializedOFDataProviderTest.java
src/test/java/com/babayan/homeworks/homework_17/: JsonValidatorTest.java
(+19 files in other folders)
